<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3529586973" file="E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业\IsingModel.prj" location="E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业" name="IsingModel" preferred-package-location="E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业\IsingModel\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IsingModel</param.appname>
    <param.icon>${PROJECT_ROOT}\IsingModel_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IsingModel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IsingModel_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\IsingModel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IsingModel_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>黄得清</param.authnamewatermark>
    <param.email>Dytchem@stu.xjtu.edu.cn</param.email>
    <param.company>西安交通大学</param.company>
    <param.summary>二维Ising模型数值模拟</param.summary>
    <param.description>基于Metropolis算法的程序实现</param.description>
    <param.screenshot>${PROJECT_ROOT}\标.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\西安交通大学\IsingModel\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IsingModel\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IsingModel\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IsingModel\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IsingModel</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\demo2.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\demo3.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IsingModel\for_testing" name="IsingModel.exe" optional="false">E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业\IsingModel\for_testing\IsingModel.exe</file>
      <file location="${PROJECT_ROOT}\IsingModel\for_testing" name="readme.txt" optional="true">E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业\IsingModel\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\IsingModel\for_testing" name="splash.png" optional="false">E:\学习文件\课程\实验\综合物理实验Ⅰ-2\大作业\IsingModel\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>